{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 250,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MariaDB",
            "name": "kingsway",
            "database": "KingsWayAcademy",
            "username": "root",
            "password": ""
        }
    ]
}